# resource_type

./: README.md  action.yml  index.js  package-lock.json  package.json  pom.xml  settings.xml
.github/workflows/: build.yml
common/: utilities.js
docs/: org.apache.maven-archetype-plugin.input.xml  pom.xml
java/: generate.js
src/main/java/agencia-tributaria/resource_type/: Build.java
src/main/java/es/aeat/resourcetype/: Build.java
src/main/java/es/aeat/rest/resource/type/: Build.java
src/main/java/es/aeat/wadl/: Build.java
wadl/: utilities.js
